chi = 8.81E-12
By LU
Относительная погрешность U
0.8339746919459183
Относительная погрешность Us
0.7643415493793847
Относительная погрешность Uc
0.3336102257104911
Время
944.309 сек.

By LOS
Относительная погрешность U
1.4589299459317103E-11
Относительная погрешность Us
1.0974586826667602E-11
Относительная погрешность Uc
9.612809303089962E-12
Время
2.808 сек.

chi = 1E-11
By LU
Относительная погрешность U
0.8339746919459183
Относительная погрешность Us
0.7643415493793847
Относительная погрешность Uc
0.3336102257104911
Время
943.245 сек.

By LOS
Относительная погрешность U
1.4589299459317103E-11
Относительная погрешность Us
1.0974586826667602E-11
Относительная погрешность Uc
9.612809303089962E-12
Время
2.812 сек.

chi = 1E-10
By LU
Относительная погрешность U
0.8339746919459183
Относительная погрешность Us
0.7643415493793847
Относительная погрешность Uc
0.3336102257104911
Время
943.287 сек.

By LOS
Относительная погрешность U
1.4589299459317103E-11
Относительная погрешность Us
1.0974586826667602E-11
Относительная погрешность Uc
9.612809303089962E-12
Время
2.81 сек.

