chi = 8.81E-12
By LU
Относительная погрешность U
0.4837437233728636
Относительная погрешность Us
0.36253827474654554
Относительная погрешность Uc
0.16870678125546146
Время
0.161 сек.

By LOS
Относительная погрешность U
2.5073025542535813E-09
Относительная погрешность Us
2.291467326191661E-09
Относительная погрешность Uc
2.970415974799852E-10
Время
0.037 сек.

chi = 1E-11
By LU
Относительная погрешность U
0.48374372337291827
Относительная погрешность Us
0.36253827474658684
Относительная погрешность Uc
0.168706781255484
Время
0.161 сек.

By LOS
Относительная погрешность U
2.507302753486433E-09
Относительная погрешность Us
2.2914675397653855E-09
Относительная погрешность Uc
2.970414074021995E-10
Время
0.036 сек.

chi = 1E-10
By LU
Относительная погрешность U
0.4837437233770383
Относительная погрешность Us
0.36253827474971057
Относительная погрешность Uc
0.1687067812571923
Время
0.163 сек.

By LOS
Относительная погрешность U
2.507302348523091E-09
Относительная погрешность Us
2.291467114061107E-09
Относительная погрешность Uc
2.970417601430811E-10
Время
0.036 сек.

