chi = 8.81E-12
By LU
Относительная погрешность U
3.5341336961095923E-16
Относительная погрешность Us
2.9140834718168317E-16
Относительная погрешность Uc
8.989531810387589E-17
Время
0.247 сек.

By LOS
Относительная погрешность U
1.1201367742108834E-09
Относительная погрешность Us
6.21853206013004E-10
Относительная погрешность Uc
8.258724696969493E-10
Время
0.065 сек.

chi = 1E-11
By LU
Относительная погрешность U
5.760765211131041E-16
Относительная погрешность Us
4.60435660535885E-16
Относительная погрешность Uc
2.2117210394697506E-16
Время
0.246 сек.

By LOS
Относительная погрешность U
1.1201370656088348E-09
Относительная погрешность Us
6.218534785374257E-10
Относительная погрешность Uc
8.258726051419907E-10
Время
0.059 сек.

chi = 1E-10
By LU
Относительная погрешность U
3.330449918265967E-16
Относительная погрешность Us
2.5814340057603503E-16
Относительная погрешность Uc
9.845462770959927E-17
Время
0.229 сек.

By LOS
Относительная погрешность U
1.120136468954387E-09
Относительная погрешность Us
6.218529508174897E-10
Относительная погрешность Uc
8.258723173042123E-10
Время
0.054 сек.

